\begin{picture}(0,0)%
\includegraphics{principle_pspdftex}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
\begin{picture}(3087,1009)(5116,-4364)
\put(5131,-3661){\makebox(0,0)[lb]{\smash{\fontsize{12}{14.4}\usefont{T1}{ptm}{m}{n}{\color[rgb]{0,0,0}SFP}%
}}}
\put(5806,-3661){\makebox(0,0)[lb]{\smash{\fontsize{12}{14.4}\usefont{T1}{ptm}{m}{n}{\color[rgb]{0,0,0}GTP}%
}}}
\put(6526,-3661){\makebox(0,0)[lb]{\smash{\fontsize{12}{14.4}\usefont{T1}{ptm}{m}{n}{\color[rgb]{0,0,0}Ref}%
}}}
\put(7111,-4111){\makebox(0,0)[lb]{\smash{\fontsize{12}{14.4}\usefont{T1}{ptm}{m}{n}{\color[rgb]{0,0,0}PLL}%
}}}
\put(7831,-4111){\makebox(0,0)[lb]{\smash{\fontsize{12}{14.4}\usefont{T1}{ptm}{m}{n}{\color[rgb]{0,0,0}PI ($K_p$, $K_i$)}%
}}}
\put(6841,-3526){\makebox(0,0)[lb]{\smash{\fontsize{12}{14.4}\usefont{T1}{ptm}{m}{n}{\color[rgb]{0,0,0}$S_\varphi$}%
}}}
\put(8011,-3526){\makebox(0,0)[lb]{\smash{\fontsize{12}{14.4}\usefont{T1}{ptm}{m}{n}{\color[rgb]{0,0,0}$S_\varphi$}%
}}}
\put(7516,-4291){\makebox(0,0)[lb]{\smash{\fontsize{12}{14.4}\usefont{T1}{ptm}{m}{n}{\color[rgb]{0,0,0}$S_\varphi$}%
}}}
\end{picture}%
